.table{
    width: 100%;
    table-layout: auto;
}

/* Define the sizes for the columns */
.table1{
    width: 10%;
}

.table2{
    width: 54%;
    
}

.table3{
    width: 6%;
}

.table4{
    width: 12%;
}

.table5{
    width: 6%;
}

.table6{
    width: 6%

}

.table7{
    width: 6%

}

/* To change the table when the screen gets to a certain size */
@media only screen and (max-width: 720px) {
    #general tr> *:nth-child(2) {
        display: none;
    }

    .table1{
        width: 40%;
    }
    
    .table2{
        width: 6%;
        
    }
    
    .table3{
        width: 30%;
    }
    
    .table4{
        width: 24%;
    }
}

@media only screen and (max-width: 720px) {
    #integration tr> *:nth-child(2) {
        display: none;
    }

    .table1{
        width: 40%;
    }
    
    .table2{
        width: 6%;
        
    }
    
    .table3{
        width: 30%;
    }
    
    .table4{
        width: 24%;
    }
}

@media only screen and (max-width: 720px) {
    #computing tr> *:nth-child(2) {
        display: none;
    }

    .table1{
        width: 40%;
    }
    
    .table2{
        width: 6%;
        
    }
    
    .table3{
        width: 30%;
    }
    
    .table4{
        width: 24%;
    }
}


